/dts-v1/;


/plugin/;

/ {
	#include "spi-slot{{slot}}.dtsi"

	fragment@2 {
		target = <&unipi_plc1>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;

			iogroup{{slot}} {
				reg = <{{slot}}>;
				compatible = "unipi,regmap-group";
				unipispi = <&unipispi{{slot}}>;
				core {
					fw_variant = <0x1b00>;
					fw_name = "IC-4Di";
					board_name = "IC-4Di";
					cycle_counter = <1022>;
					master_watchdog_enable = <16>;
				};
				di {
					compatible = "unipi,gpio-di";
					ngpio = <4>;
					value-reg = <0>;
					debounce-reg = <1009>;
					counter-reg = <8>;
				};
			};
		};
	};
};

