/dts-v1/;
{% import 'unipispi.macro' as m  %}

/plugin/;

/ {
	fragment@1 {
		{{ m.unipispi(slot, spichip, spiaddress) }}
	};

	fragment@2 {
		target = <&unipispi{{slot}}>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;

			iogroup{{slot}} {
				reg = <{{slot}}>;
				compatible = "unipi,unipi-mfd", "iogroup";
				fw_variant = <0x2410>,  <0x2400>;
				fw_name = "IC-Di1Ro2-1";
				master_watchdog_enable = <2>;
				di {
					compatible = "unipi,gpio-di";
					ngpio = <1>;
					value-reg = <0>;
					debounce-reg = <1010>;
					counter-reg = <3>;
				};
				do {
					compatible = "unipi,gpio-do";
					ngpio = <2>;
					value-coil = <0>;
				};
			};
		};
	};
};

