#include <dt-bindings/interrupt-controller/arm-gic.h>
#include "imx8mm-pinfunc.h"

/dts-v1/;
{% import 'unipispi.macro' as m  %}

/plugin/;

/ {
	fragment@1 {
		{{ m.unipispi(slot, spichip, spiaddress) }}
	};

	fragment@2 {
		target = <&unipispi{{slot}}>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;

			iogroup{{slot}} {
				reg = <{{slot}}>;
				compatible = "unipi,unipi-mfd", "iogroup";
				fw_variant = <0x1A10>, <0x1A00>;
				fw_name = "IC-Light1P-1";
				board_name = "IC-Light1P-1";
				cycle_counter = <1026>;
				master_watchdog_enable = <6>;

				dali {
					/*{{- m.slot_irq(irq) }}*/
					compatible = "unipi,dali";
					status-reg = <0>;
				};
			};
		};
	};

};

