/dts-v1/;
{% import 'unipispi.macro' as m  %}

/plugin/;

/ {
	fragment@1 {
		{{ m.unipispi(slot, spichip, spiaddress) }}
	};

	fragment@2 {
		target = <&unipi_plc1>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;

			iogroup{{slot}} {
				reg = <{{slot}}>;
				compatible = "unipi,regmap-group";
				unipispi = <&unipispi{{slot}}>;
				core {
					fw_variant = <0x1a00>;
					fw_name = "IM-Light1";
					board_name = "IM-Light1";
					cycle_counter = <1022>;
					master_watchdog_enable = <6>;
				};
			};
		};
	};
};
