/dts-v1/;
{% import 'unipispi.macro' as m  %}

/plugin/;

/ {
	fragment@1 {
		{{ m.unipispi(slot, spichip, spiaddress) }}
	};

	fragment@2 {
		target = <&unipispi{{slot}}>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;

			iogroup1_{{slot}} {
				reg = <{{slot}}>;
				compatible = "unipi,unipi-mfd", "iogroup";
				variant1 { 
					fw_variant = <0x2b10>;
					fw_name = "ID-Do16-1";
					board_name = "ID-Do16-1";
					sys_board_name = "Do16";
					cycle_counter = <1012>;
					master_watchdog_enable = <1>;

					do {
						compatible = "unipi,gpio-do";
						gpio-controller;
						#gpio-cells = <2>;
						gpio-line-names = "DO{{slot}}_1", "DO{{slot}}_2" , "DO{{slot}}_3", "DO{{slot}}_4", "DO{{slot}}_5", "DO{{slot}}_6", "DO{{slot}}_7", "DO{{slot}}_8", "DO{{slot}}_9", "DO{{slot}}_10", "DO{{slot}}_11", "DO{{slot}}_12", "DO{{slot}}_13", "DO{{slot}}_14", "DO{{slot}}_15", "DO{{slot}}_16";
						ngpio = <16>;
						value-coil = <0>;
					};
				};
			};
		};
	};
};

