/dts-v1/;
{% import 'unipispi.macro' as m  %}

/plugin/;

/ {
	fragment@1 {
		{{- m.i2c_gpio(slot, pca_address) }}
	};

	fragment@4 {
		target-path = "/";
		__overlay__ {
			lte_rfkill {
				compatible = "unipi,rfkill-quectel912";
				type = "wwan";
				algo = "pulse";
				rfkill-gpio = <&gpio_slot{{slot}} 0 1>;
				reset-gpio = <&gpio_slot{{slot}} 1 1>;
				monitor-usb = "usbslot{{slot}}";
			};
		};
	}; 

	fragment@5 {
		target-path = "/";
		__overlay__ {
			lte-leds {
				compatible = "gpio-leds";
				lte-led@1 {
					label = "unipi-lte-{{slot}}-sig";
					gpios = <&gpio_slot{{slot}} 2 1>;
					default-state = "off";
				};
				lte-led@2 {
					label = "unipi-lte-{{slot}}-int";
					gpios = <&gpio_slot{{slot}} 3 1>;
					default-state = "off";
				};
			};
		};
	};
};
