/dts-v1/;

/plugin/;

/ {
	fragment@1 {
		target = <&usbotg1>;
		//target-path = "/soc@0/bus@32c00000/usb@32e40000";
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			backbone-hub@1 {
				reg = <1>;
				compatible = "usb0424,2504";
				#address-cells = <1>;
				#size-cells = <0>;

				usbslot12@1 {
					//compatible = "usb2c7c,6002";
					reg = <1>;
				};
				usbslot22@1 {
					reg = <2>;
				};
				usbslot32@1 {
					reg = <3>;
				};
				usbslot42@1 {
					reg = <4>;
				};
			};
		};
	}; 
};
