/dts-v1/;


/plugin/;

/ {
	fragment@1 {
		target = <&i2c3>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			gpio_slot{{slot}}: pca9501@{{i2c}} {
				compatible = "nxp,pcf8574";
				gpio-controller;
				#gpio-cells = <2>;
				reg = <0x{{i2c}}>;
			};
		};
	};

	#include "uart{{uart2}}.dtsi"

	fragment@4 {
		target-path = "/";
		__overlay__ {
			loraleds {
				compatible = "gpio-leds";
				lora-led@0 {
					label = "unipi-led{{slot}}-tx";
					gpios = <&gpio_slot{{slot}} 0 1>;
					default-state = "off";
					//linux,default-trigger = "ttymxc{{tty2}}-tx";
				};
				lora-led@0 {
					label = "unipi-led{{slot}}-rx";
					gpios = <&gpio_slot{{slot}} 1 1>;
					default-state = "off";
					//linux,default-trigger = "ttymxc{{tty2}}-rx";
				};
			};
		};
	};
};
