/dts-v1/;


/plugin/;

/ {
	fragment@1 {
		target = <&i2c3>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			gpio_slot{{slot}}: pca9501@{{i2c}} {
				compatible = "nxp,pcf8574";
				gpio-controller;
				#gpio-cells = <2>;
				reg = <0x{{i2c}}>;
			};
		};
	};

	fragment@4 {
		target-path = "/";
		__overlay__ {
			lte_rfkill {
				compatible = "unipi,rfkill-quectel912";
				type = "wwan";
				algo = "pulse";
				rfkill-gpio = <&gpio_slot{{slot}} 0 1>;
				reset-gpio = <&gpio_slot{{slot}} 1 1>;
			};
		};
	}; 

	fragment@5 {
		target-path = "/";
		__overlay__ {
			lte-leds {
				compatible = "gpio-leds";
				lte-led@1 {
					label = "unipi-lte-{{slot}}-sig";
					gpios = <&gpio_slot{{slot}} 2 1>;
					default-state = "off";
				};
				lte-led@2 {
					label = "unipi-lte-{{slot}}-int";
					gpios = <&gpio_slot{{slot}} 3 1>;
					default-state = "off";
				};
			};
		};
	};



};
