/dts-v1/;


/plugin/;

/ {
	fragment@1 {
		target = <&i2c3>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			gpio_slot{{slot}}: pca9501@{{i2c}} {
				compatible = "nxp,pcf8574";
				gpio-controller;
				#gpio-cells = <2>;
				reg = <0x{{i2c}}>;
			};
		};
	};

	fragment@5 {
		target-path = "/";
		__overlay__ {
			lte_rfkill {
				compatible = "unipi,rfkill-quectel912";
				type = "wwan";
				algo = "pulse";
				rfkill-gpio = <&gpio_slot{{slot}} 0 1>;
				reset-gpio = <&gpio_slot{{slot}} 1 1>;
				monitor-usb = "usbslot{{slot}}";
			};
		};
	}; 
};
