/dts-v1/;


/plugin/;

/ {
	fragment@1 {
		target = <&i2c3>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			gpio_slot{{slot}}: pca9501@8 {
				compatible = "nxp,pcf8574";
				gpio-controller;
				#gpio-cells = <2>;
				reg = <0x8>;
			};
		};
	};

	fragment@4 {
		target-path = "/";
		__overlay__ {
			lte_rfkill {
				compatible = "unipi,unipi-rfkill";
				type = "wwan";
				algo = "pulse";
				rfkill-gpio = <&gpio_slot{{slot}} 0 1>;
				reset-gpio = <&gpio_slot{{slot}} 1 1>;
			};
		};
	}; 

};
